<!doctype html>

<html>
    <head>
        <title>
            Ludo Game
        </title>
        <h1>
            Ludo Game!
        </h1>
    </head>

    <style>
    body{
        background-color: black;
        background-image: url("ludo.png");
        background-size: Auto 500px;
    }
    p{
        color: white;
    }
    h1{
        color: white;
    }
    .column{
        float:left;
        width: 50%;
        padding:10px;
    }
    .row::after{
        content:"";
        display: table;
        clear:both;
    }
    .mybody{
        position: absolute;
        height: 500px;
    }
    *{
        margin:0;
        box-sizing: border-box;
    }
    </style>

    <body class="mybody">
        <main>
        <div class="row">
            <div class="column">
                <p
                    style="background-color: red; border: 3px; border-style:solid; border-color:red ; padding: 1em; width: 70px">        
                    Play!
                </p>
            </div>
            <div class="column">
                <p style="background-color: blue; border: 3px; border-style:solid; border-color: blue; padding: 1em; width: 70px">
                    Help!
                </p>
            </div>

        </div>
        </main>
    </body>

    <footer>
            <p>
                 This game is made by Casper Cas.. and Bonno Nieuwenhout.
            </p>
 
            <p>
                 All rights reserved.
            </p>
         </footer>
</html>