<!DOCTYPE html>

<html>

<head>
    <title>
        Ludo Game
    </title>
    <h1 class="h1">
        Ludo!
    </h1>
</head>

<style>
    h1 {
        color: black;
        position: absolute;
        left: 600px;
    }

    .side {
        color: black;
    }

    #one {
        position: absolute;
        left: 1050px;
        top: 85px;
    }

    #two {
        position: absolute;
        left: 1050px;
        top: 145px;
    }

    #three {
        position: absolute;
        left: 1050px;
        top: 205px;
    }

    #four {
        position: absolute;
        left: 1050px;
        top: 497px;
    }
    /* .board{
        background-color: lightgoldenrodyellow;
        position: absolute;
        left: 180px;
        top: 100px;
    }
    .players{
        color: black;
    }
    #player1{
        position: absolute;
        left: 300px;
        top: 110px;
    }
    #player2{
        position: absolute;
        left: 800px;
        top: 110px;
    }
    #player3{
        position: absolute;
        left: 800px;
        top: 500px;
    }
    #player4{
        position: absolute;
        left: 300px;
        top: 500px;
    }
    .dot1{
        height: 25px;
        width: 25px;
        background-color: blue;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        left: 295px;
        top: 160px;
    }
    .dot2{
        height: 25px;
        width: 25px;
        background-color: blue;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        left: 335px;
        top: 160px;
    }
    .dot3{
        height: 25px;
        width: 25px;
        background-color: blue;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        left: 335px;
        top: 200px;
    }
    .dot4{
        height: 25px;
        width: 25px;
        background-color: blue;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        left: 295px;
        top: 200px;
    } */
</style>

<body>
    <main>
        <div class="side">
            <p class="p" id="one" 
                style="border: 3px; border-style:solid; border-color: black; padding: 1em; width: 150px">
                Round:
            </p>
            <p class="p" id="two" 
                style="border: 3px; border-style:solid; border-color: black; padding: 1em; width: 150px">
                Time:
            </p>
            <p class="p" id="three" 
                style="border: 3px; border-style:solid; border-color: black; padding: 1em; width: 150px; height: 250px">
                Chat:
            </p>
            <p class="p" id="four"
                style="border: 3px; border-style:solid; border-color: black; padding: 1em; width: 150px; height: 150px">
                Dice
            </p>
        </div>
        <!-- <div class="board"
            style="border: 5px; border-style: solid; border-color: lightgreen; padding: 1em; width: 800px; height: 560px">
        </div>
        <div class="players">
            <p id="player1">
                Player 1
            </p>
            <p id="player2">
                Player 2
            </p>
            <p id="player3">
                Player 3
            </p>
            <p id="player4">
                Player 4
            </p>
        </div>
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
        <span class="dot4"></span>
        <span class="dot5"></span>
        <span class="dot6"></span>
        <span class="dot7"></span>
        <span class="dot8"></span>
        <span class="dot9"></span>
        <span class="dot10"></span>
        <span class="dot11"></span>
        <span class="dot12"></span>
        <span class="dot13"></span>
        <span class="dot14"></span>
        <span class="dot15"></span>
        <span class="dot16"></span> -->
    </main>
</body>

</html>
<!-- https://codepen.io/frndly/pen/MQpVQR js code voor dobbelsteen -->